<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
        }
        .list-posts{
            width: 60%;
            margin: auto;
        }
        .author-name{
            font-weight: 600;
            margin-bottom: 5px;
        }
        .post-item{
            border: 1px solid #dbdbdb;
            padding: 20px;
            border-radius: 10px;
        }
        .time{
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <div class="container" >
        <div class="list-posts">
            <div class="post-item">
                <div class="author-name">Nguyen </div>
                <div class="time">14/12/2020 20:20</div>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ex necessitatibus excepturi corrupti, porro repudiandae aliquam dolorum neque optio iste, similique quis voluptas possimus mollitia rerum officiis nemo animi numquam?
                </div>
            </div>
        </div>
    </div>
</body>
</html>